
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MJ Global Vision</title>
    <style>
        body { background-color: black; color: white; font-family: Arial, sans-serif; text-align: center; }
        h1, h2 { color: #00ccff; }
        .section { margin: 50px 20px; }
        .img-container img { width: 200px; margin: 10px; border-radius: 10px; }
        .button { background-color: #00ccff; color: black; padding: 10px 20px; margin: 10px; text-decoration: none; border-radius: 5px; display: inline-block; }
    </style>
</head>
<body>

    <div class="section">
        <h1>Welcome to MJ Global Vision</h1>
        <p>Professional football development bridging Australia, Argentina, and Europe.</p>
    </div>

    <div class="section">
        <h2>Testimonials</h2>
        <p>"We traveled 5 hours every Saturday for training and it was worth every second."<br>– Gemma, mother of Soren</p>
        <p>"My son went from being left out of NPL to professional football in Argentina thanks to MJ."<br>– Rosalinda, mother of Massimo</p>
        <p>"Alfie signed pro in Argentina without speaking Spanish. Today he's a reference of resilience and growth."<br>– MJ Team</p>
    </div>

    <div class="section">
        <h2>Our Professionals</h2>
        <div class="img-container">
            <img src="sammy.jpg" alt="Sammy Barry at Gimnasia de Jujuy">
            <img src="massimo.jpg" alt="Massimo at Sol de Mayo">
            <img src="alfie.jpg" alt="Alfie James at Racing de Córdoba">
        </div>
    </div>

    <div class="section">
        <h2>Contact Us</h2>
        <p>Email: mjglobalvision@gmail.com</p>
        <p>Instagram: <a href="https://instagram.com/m.jsocceracademy" target="_blank" class="button">@m.jsocceracademy</a></p>
    </div>

</body>
</html>
